AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: AWS SAM template for the AWS::Synthetics::Canary resource type

Globals:
  Function:
    Timeout: 60  # docker start-up times can be long for SAM CLI

Resources:
  TypeFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.amazon.synthetics.canary.HandlerWrapper::handleRequest
      Runtime: java17
      CodeUri: ./target/aws-synthetics-canary-1.0-SNAPSHOT.jar

  TestEntrypoint:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.amazon.synthetics.canary.HandlerWrapper::testEntrypoint
      Runtime: java17
      CodeUri: ./target/aws-synthetics-canary-1.0-SNAPSHOT.jar

